.news-container{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    background-color: black;
    // gap: 40px;
}
.news-header {
    padding-left: 32px;
    line-height: 15px;
    h1{
        font-size: 38px;
        color: white;
    }
}
.news-wrapper{
    // display: flex;
    padding-left: 32px;
    padding-right: 32px;
}
.news-info-wrapper{
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    p{
        width: 80%;
        color: #9E9E9E;
        margin-top: 0;
        font-size: 15px;
        line-height: 40px;
    }
    button{
        color: white;
        height: 52px;
        position: relative;
        background: #1A61FF;
        border: none;
        font-size: 20px;
        svg{
            width: 15px;
        }
    
    }
    button:hover{
        background-color:#1e1aff;; 
    }
}
.news-slide{
    color: white;
    margin-top: 35px;
    h4{
        font-family: Gill Sans;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        width: 85%;
        letter-spacing: 0em;
        text-align: left;

    }
}
.news-grid-img{
    overflow: hidden;
    width: 100%;
    height: 55%;
    img{
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }
    img:hover{
        transform: scale(1.1);
    }
    
}
.hashtag-text{
    color: #9E9E9E;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.text-button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    svg{
        position: absolute;
        left: 80px;
    }
}
.news-info-wrapper{
    svg{
        position: absolute;
        right: 10px;
    }
}
@media only screen and (min-width: 640px) {
    .news-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
    }
    .news-header{
        h1{
            font-size: 50px;
            line-height: 50px;
        }
    }
    .news-info-wrapper{
        width: 46%;
        gap: 15px;
        p{
            font-size: 20px;
        }
        button{
            svg{
                width: 40px;
            }
        }
    }
    .news-slide{
        width: 46%;
        margin-top: 0;
    }
  }
  @media only screen and (min-width: 1024px) {
    .news-wrapper{
        gap: 50px;
    }
    .news-slide{
        color: white;
        margin-top: 0px;
        p{
            font-size: 15px;
        }
        h4{
            font-family: Gill Sans;
            font-size: 35px;
            line-height: 35px;
        }
    }
  }
  @media only screen and (min-width: 1280px) {
    .news-wrapper{
        display: flex;
        flex-wrap: nowrap;
    }
  }